<!DOCTYPE html>
<html lang="en">
<head>
    <title>Physicum</title>
    <meta charset="utf-8"/>
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/bootswatch/darkly/bootstrap.css" >
    <!-- endbuild -->

    <!-- build:css styles/physicum.css -->
    <link rel="stylesheet" href="styles/physicum.css" >
    <!-- endbuild -->
</head>
<body>

    <div class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right" name="loginForm" id="loginForm" action="j_spring_security_check" method="post">
                    <div class="form-group">
                        <input type="text" class="form-control" id="j_username" name="j_username" placeholder="Username"/>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="j_password" name="j_password" placeholder="Password"/>
                    </div>
                    <input name="submit" type="submit" value="Login" class="btn btn-default"/>
                </form>
            </div>
        </div>
    </div>

    <div class="container">

    <div class="jumbotron">
            <h1>Physicum</h1>
                <p>Physicum is under constant development and attempts at providing athletes with the perfect tool to
                    manage an active lifestyle. New features are being added when I have time and the will to do so.</p>
    </div>


        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Track your progress</h2>
                    <p>
                        Track, plan and execute your workouts. Exercises, repetition and weight. We got you
                        covered proving you the tools you need to see your dream come through.
                    </p>
                </div>
                <div class="col-md-4">
                    <h2>Track your meals</h2>
                    <p>
                        Never loose track of your nutrients with a sophisticated tool for composing
                        and logging meals and adding or selecting from pre-defined ingredients.
                    </p>
                </div>
                <div class="col-md-4">
                    <h2>Take control</h2>
                    <p>
                        Physicum provides you with a dash board where you can get up dated information
                        in your latest meals and workouts, as well as various statistics.
                    </p>
                </div>
            </div>

            <hr />

            <div class="row">
                <div class="col-md-6">
                    To create a new account and try out Physicum, please sign up by clicking this button.
                    Many features are currently unavailable and many have yet to be implemented.
                    <br />
                    <p><a class="btn btn-success btn-lg" id="signup-button" role="button">Sign Up &raquo;</a></p>

                    <div id="signup">
                        <h3><span class="glyphicon glyphicon-user"></span> Create Account</h3>

                        <form class="form-horizontal" id="user-form" name="user-form" method="post" action="signup">

                            <div class="input-group">
                                <span class="input-group-addon glyphicon glyphicon-pencil"></span>
                                <input type="text" class="form-control" id="signup-username" name="signup-username" placeholder="Username" />
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon glyphicon glyphicon-pencil"></span>
                                <input type="text" class="form-control" id="signup-name" name="signup-name" placeholder="Name" />
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon glyphicon glyphicon-pencil"></span>
                                <input type="password" class="form-control" id="signup-password" name="signup-password" placeholder="Password" />
                            </div>

                            <div class="input-group">
                                <span class="input-group-addon glyphicon glyphicon-pencil"></span>
                                <input type="email" class="form-control" id="signup-email" name="signup-email" placeholder="Email" />
                            </div>
                            <div class="input-group">
                                <span class="input-group-addon glyphicon glyphicon-pencil"></span>
                                <input type="email" class="form-control" id="signup-email-check" name="signup-emai-check" placeholder="Email Check" />
                            </div>

                            <br />

                            <div class="form-buttons">
                                <input class="btn btn-success btn-lg" type="submit" value="Create Account &raquo;" />
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-6" id="form-errors">
                    <!-- Signup form errors -->
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            Dag Heradstveit, Physicum, devbugger.com &copy; 2014<br />
            Resources
                <a href="https://bitbucket.org/scavNO/physicum">BitBucket</a> |
                <a href="https://bitbucket.org/scavNO/physicum/issues">Issue tracker</a><br />
        </div>
    </div>

    <!-- build:js scripts/jquery.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbuild -->

    <script type="text/javascript">

        /**
         * Dirty jquery code. The angularjs app is hidden
         * behind Spring security for the time being.
         *
         * In the future, this authentication will be done
         * without using this jquery code (probably).
         */

        var signup = $('#signup').hide();
        var signupButton = $('#signup-button');

        signupButton.click(function() {
            signup.show();
            signup.scrollView();
            signupButton.hide();
        });

        var email = $("#signup-email");
        var emailCheck = $("#signup-email-check");
        var name = $("#signup-name");
        var username = $("#signup-username");
        var password = $("#signup-password");

        var formErrors = $('#form-errors');

        email.blur(function() {
            if(emailCheck.val() != null) {
                emailValidationError(email.val(), emailCheck.val());
            }
        });
        emailCheck.blur(function() {
            if(email.val() != null) {
                emailValidationError(email.val(), emailCheck.val());
            }
        });

        function emailValidationError(email, emailCheck) {
            if(email != emailCheck) {
                formErrors.html(
                                '<div class="alert alert-danger" role="alert">'+
                                'Emails do not match!'+
                                '</div>'
                );
            }

            else {
                formErrors.html("");
            }
        }

        /**
         * Add a new user to the system.
         */
        $('#user-form').submit(function(e) {
            e.preventDefault();
            var user = {};
            $.ajax({
                url: 'signup',
                data: JSON.stringify({
                    username: username.val(),
                    name: name.val(),
                    password: password.val(),
                    email:email.val(),
                    emailCheck: emailCheck.val()
                }),
                contentType: 'application/json',
                type: 'POST',
                dataType: 'json' ,
                success: function(response) {
                    user.name = response.name;
                    user.email = response.email;
                    user.username = response.username;

                     signup.html("<h2></h2>");
                }
            }).error(function() {
                signup.append(
                    '<div class="alert alert-danger" role="alert">'+
                        'Something went wrong, please try again'+
                    '</div>'
                );
            });
        });

        /**
         * Small snippet to move the browser view to the
         * signup form when clicking on sign up.
         * @returns {*}
         */
        $.fn.scrollView = function () {
            return this.each(function () {
                $('html, body').animate({
                    scrollTop: $(this).offset().top
                }, 1000);
            });
        };

    </script>

</body>
</html>