<!DOCTYPE html>
<html lang="en-GB" ng-app="PhysicumApp">
<head>
    <meta charset="utf-8"/>

    <title>Physicum</title>

    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/bootswatch/darkly/bootstrap.css"/>
    <!-- endbuild -->

</head>
<body>

<div class="navbar navbar-inverse" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Physicum</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="#/meal">meal</a></li>
            <li><a href="#/meal/log">mealLog</a></li>
            <li><a href="#/workout">workout</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#/profile">
                <span class="glyphicon glyphicon-user" ></span> Profile</a></li>
            <li class="active"><a href="j_spring_security_logout">
                <span class="glyphicon glyphicon-log-out" ></span> Log out</a></li>
        </ul>
    </div>
</div>

<div ng-view="" class="container">
</div>

<!-- build:js scripts/vendor.js -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/moment/moment.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<!-- endbuild -->

<!-- build:js scripts/physicum.js -->
<script src="scripts/app.js"></script>
<script src="scripts/services.js"></script>
<script src="scripts/filters.js"></script>
<script src="scripts/directives.js"></script>

<script src="scripts/controller/ProfileController.js"></script>
<script src="scripts/controller/MealController.js"></script>
<script src="scripts/controller/MealLogController.js"></script>
<script src="scripts/controller/MealDeleteModalController.js"></script>
<script src="scripts/controller/IngredientController.js"></script>
<script src="scripts/controller/WorkoutController.js"></script>
<script src="scripts/controller/WorkoutLogController.js"></script>
<!-- endbuild -->

</body>
</html>